/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "stm32f4xx_it.h"
#include "FreeRTOS.h"
#include "task.h"
#include "canManager.h"
#include "adcManager.h"
#include "i2cManager.h"

/* External variables --------------------------------------------------------*/
extern I2C_HandleTypeDef I2C_handle;
extern CAN_HandleTypeDef canHandler;
extern TIM_HandleTypeDef usecondsTimHandle;
extern TIM_HandleTypeDef htim13;
extern DMA_HandleTypeDef adcDmaHandle;

/******************************************************************************/
/*           Cortex-M4 Processor Interruption and Exception Handlers          */ 
/******************************************************************************/
/**
  * @brief This function handles Non maskable interrupt.
  */
void NMI_Handler(void){
	//Verify the interrupt was generated by the CSS, check if CSSF (Clock Security System interrupt Flag) bit is high in the RCC_CIR clock register
	if(RCC->CIR & (1U << 7)){
		//Clear the interrupt setting to 1 the CSSC (Clock Security System interrupt CLear) bit in the RCC_CIR register
		RCC->CIR |= (1U << 23);
		//Configure the clock to use the HSI oscillator
		RCC_OscInitTypeDef RCC_OscInitStruct = {0};
		RCC_OscInitStruct.OscillatorType 		= RCC_OSCILLATORTYPE_HSI;
		RCC_OscInitStruct.HSIState 				= RCC_HSI_ON;
		RCC_OscInitStruct.HSEState 				= RCC_HSE_OFF;
		RCC_OscInitStruct.HSICalibrationValue 	= RCC_HSICALIBRATION_DEFAULT;
		RCC_OscInitStruct.PLL.PLLState 			= RCC_PLL_ON;
		RCC_OscInitStruct.PLL.PLLSource 		= RCC_PLLSOURCE_HSI;
		RCC_OscInitStruct.PLL.PLLM 				= 16;
		RCC_OscInitStruct.PLL.PLLN 				= 336;
		RCC_OscInitStruct.PLL.PLLP 				= RCC_PLLP_DIV2;
		RCC_OscInitStruct.PLL.PLLQ 				= 7;
		if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK){ ErrorHandler(CONFIG_ERROR_CMD);}
		//Send error message to Java
		ErrorHandler(CSS_ERROR_CMD);
	}
}

/**
  * @brief This function handles Hard fault interrupt.
  */
void HardFault_Handler(void){
	while (1)  { }
}

/**
  * @brief This function handles Memory management fault.
  */
void MemManage_Handler(void){
	while (1)  { }
}

/**
  * @brief This function handles Pre-fetch fault, memory access fault.
  */
void BusFault_Handler(void){
	while (1)  { }
}

/**
  * @brief This function handles Undefined instruction or illegal state.
  */
void UsageFault_Handler(void){
	while (1)  { }
}

/**
  * @brief This function handles Debug monitor.
  */
void DebugMon_Handler(void){ }

/******************************************************************************/
/* STM32F4xx Peripheral Interrupt Handlers                                    */
/* Add here the Interrupt Handlers for the used peripherals.                  */
/* For the available peripheral interrupt handler names,                      */
/* please refer to the startup file (startup_stm32f4xx.s).                    */
/******************************************************************************/

/*Defrost button interruption handler */
void DEFROST_BTN_IRQHandler(void){
	HAL_GPIO_EXTI_IRQHandler(DEFROST_BTN_Pin);
}

/*Decrease temperature button interruption handler */
void DECREASE_SET_TEMP_BTN_IRQHandler(void){
	HAL_GPIO_EXTI_IRQHandler(DECREASE_SET_TEMP_BTN_Pin);
}

/*Increase temperature button interruption handler */
void INCREASE_SET_TEMP_BTN_IRQHandler(void){
	HAL_GPIO_EXTI_IRQHandler(INCREASE_SET_TEMP_BTN_Pin);
}

/* CAN Read messages interruption handler */
void CANx_RX0_IRQHandler(void){
	HAL_CAN_IRQHandler(&canHandler);
}

/**
  * @brief This function handles I2C1 event interrupt.
  */
void I2Cx_EV_IRQHandler(void){
  HAL_I2C_EV_IRQHandler(&I2C_handle);
}

/**
  * @brief This function handles I2C1 error interrupt.
  */
void I2Cx_ER_IRQHandler(void){
  HAL_I2C_ER_IRQHandler(&I2C_handle);
}

/* AC Zero cross detector interruption handler */
void AC_ZC_DETECT_IRQHandler(void){
	HAL_GPIO_EXTI_IRQHandler(AC_ZC_DETECT_Pin);
}

/*  Interruption to control the CAN time slot 10us period  */
void US_TIMER_IRQn_Handler(void){
	HAL_TIM_IRQHandler(&usecondsTimHandle);
}

/* Interruption for the FreeRTOS internal clock, 1ms period */
void TIM8_UP_TIM13_IRQHandler(void){
	HAL_TIM_IRQHandler(&htim13);
}

/* Interruption handler for control the ADC automatic reading process*/
void ADC_DMA_IRQn_HANDLER(void){
	HAL_DMA_IRQHandler(&adcDmaHandle);
}
